{
  "name": "CMS Demo",
  "short_name": "CMS Demo",
  "description": "AI-native content engine",
  "start_url": "/cms-demo-site/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/cms-demo-site/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}